#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IndexModule/IndexHandle.h
list
-
iostream
-
string
-
fstream
-
../RecordModule/RM_Record.h
../include/RecordModule/RM_Record.h
bpt.h
../include/IndexModule/bpt.h
predefined.h
../include/IndexModule/predefined.h

../include/IndexModule/bpt.h
stddef.h
-
stdio.h
-
stdlib.h
-
assert.h
-
predefined.h
../include/IndexModule/predefined.h
util/unit_test_predefined.h
../include/IndexModule/util/unit_test_predefined.h

../include/IndexModule/predefined.h
string.h
-
string
-
../RecordModule/RID.h
../include/RecordModule/RID.h

../include/RecordModule/RID.h
../utils/pagedef.h
../include/utils/pagedef.h
iostream
-

../include/RecordModule/RM_Record.h
RID.h
../include/RecordModule/RID.h
../utils/pagedef.h
../include/utils/pagedef.h
vector
-
string
-
string.h
-
iostream
-
cstdio
-

../include/utils/pagedef.h
unistd.h
-
errno.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-

D:/git_projects/DBProject113b/src/IndexModule/IndexHandle.cpp
IndexModule/IndexHandle.h
D:/git_projects/DBProject113b/src/IndexModule/IndexModule/IndexHandle.h

D:/git_projects/DBProject113b/src/IndexModule/bpt.cpp
IndexModule/bpt.h
D:/git_projects/DBProject113b/src/IndexModule/IndexModule/bpt.h
stdlib.h
-
list
-
algorithm
-

