#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/git_projects/DBProject113b/src/RecordModule/RM_Manager.cpp
RecordModule/RM_Manager.h
D:/git_projects/DBProject113b/src/RecordModule/RecordModule/RM_Manager.h

include/IndexModule/IndexHandle.h
list
-
iostream
-
string
-
fstream
-
../RecordModule/RM_Record.h
include/RecordModule/RM_Record.h
bpt.h
include/IndexModule/bpt.h
predefined.h
include/IndexModule/predefined.h

include/IndexModule/bpt.h
stddef.h
-
stdio.h
-
stdlib.h
-
assert.h
-
predefined.h
include/IndexModule/predefined.h
util/unit_test_predefined.h
include/IndexModule/util/unit_test_predefined.h

include/IndexModule/predefined.h
string.h
-
string
-
../RecordModule/RID.h
include/RecordModule/RID.h

include/RecordModule/RID.h
../utils/pagedef.h
include/utils/pagedef.h
iostream
-

include/RecordModule/RM_FileHandle.h
RID.h
include/RecordModule/RID.h
RM_Record.h
include/RecordModule/RM_Record.h
../fileio/FileManager.h
include/fileio/FileManager.h
../bufmanager/BufPageManager.h
include/bufmanager/BufPageManager.h
../utils/pagedef.h
include/utils/pagedef.h
../utils/MyBitMap.h
include/utils/MyBitMap.h
../IndexModule/IndexHandle.h
include/IndexModule/IndexHandle.h
iostream
-
string
-
vector
-

include/RecordModule/RM_Manager.h
bufmanager/BufPageManager.h
include/RecordModule/bufmanager/BufPageManager.h
fileio/FileManager.h
include/RecordModule/fileio/FileManager.h
RecordModule/PageHead.h
include/RecordModule/RecordModule/PageHead.h
RecordModule/RM_FileHandle.h
include/RecordModule/RecordModule/RM_FileHandle.h
cstring
-
string
-
string.h
-
iostream
-
../bufmanager/BufPageManager.h
include/bufmanager/BufPageManager.h
../fileio/FileManager.h
include/fileio/FileManager.h
RM_FileHandle.h
include/RecordModule/RM_FileHandle.h
RM_PageHead.h
include/RecordModule/RM_PageHead.h

include/RecordModule/RM_PageHead.h
cstring
-
../utils/pagedef.h
include/utils/pagedef.h

include/RecordModule/RM_Record.h
RID.h
include/RecordModule/RID.h
../utils/pagedef.h
include/utils/pagedef.h
vector
-
string
-
string.h
-
iostream
-
cstdio
-

include/bufmanager/BufPageManager.h
../utils/MyHashMap.h
include/utils/MyHashMap.h
../utils/MyBitMap.h
include/utils/MyBitMap.h
FindReplace.h
include/bufmanager/FindReplace.h
../utils/pagedef.h
include/utils/pagedef.h
../fileio/FileManager.h
include/fileio/FileManager.h
../utils/MyLinkList.h
include/utils/MyLinkList.h

include/bufmanager/FindReplace.h
../utils/MyLinkList.h
include/utils/MyLinkList.h
../utils/MyHashMap.h
include/utils/MyHashMap.h
../utils/pagedef.h
include/utils/pagedef.h

include/fileio/FileManager.h
string
-
stdio.h
-
iostream
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
../utils/MyBitMap.h
include/utils/MyBitMap.h

include/utils/MyBitMap.h
iostream
-

include/utils/MyHashMap.h
pagedef.h
include/utils/pagedef.h
MyLinkList.h
include/utils/MyLinkList.h

include/utils/MyLinkList.h

include/utils/pagedef.h
unistd.h
-
errno.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-

